# Environment variables
# Sample file; save as .env in your site root and edit as needed

EVENT_SERVER   = https://example.com # No trailing slash
EVENT_PATH     = /wp-json/tribe/events/v1/events
VENUE_PATH     = /wp-json/tribe/events/v1/venues
ORGANIZER_PATH = /wp-json/tribe/events/v1/organizers
